source.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.name=rest_demo
spring.datasource.url = jdbc:mysql://localhost:3306/school
spring.datasource.username=root
spring.datasource.password =manas
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080
